<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scambled Eggs</title>
</head>
<body>
    <h1>Scrambled Eggs</h1>
    <img src="https://www.simplyrecipes.com/thmb/z3YwfXdO9PziP-7BmHR1rKAWCwE=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2018__06__Scrambled-Eggs-2-ee4ddb21d1654bc699f5f957df7fd363.jpg" alt="picture of scrambled eggs">
    <h2>Description</h2>
    <p>Scrambled eggs is a dish made from eggs (usually chicken eggs) stirred, whipped or beaten together while being gently heated, typically with salt, butter,oil and sometimes other ingredients.</p>
    <p>Only eggs are necessary to make scrambled eggs, but salt, water, milk, chives, cream, crème fraîche, sour cream, or grated cheese may be added. The eggs are cracked into a bowl with some salt and pepper, and the mixture is stirred or whisked: alternatively, the eggs are cracked directly into a hot pan or skillet, and the whites and yolks stirred together as they cook. Recipes disagree on whether milk, cream, or water should be added.</p>
    <h2>ingredients</h2>
    <ul>
        <li>2   eggs</li>
        <li>    Pinch each salt and pepper</li>
        <li>1 tbsp (15 mL)	butter</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Whisk eggs, salt and pepper in small bowl. Melt butter in non-stick skillet over medium heat.</li>
        <li>Pour in egg mixture and reduce heat to medium-low. As eggs begin to set, gently move spatula across bottom and side of skillet to form large, soft curds.</li>
        <li>Cook until eggs are thickened and no visible liquid egg remains, but the eggs are not dry.</li>
    </ol>



</body>
</html>